<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пароль был успешно изменен!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(0, 0, 0);
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #FFFF00;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: rgb(0, 0, 0);
        }

        .btn {
            background-color: #6C38CC;
            text-decoration: none;
            color: #fff;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #452481;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Пароль был успешно изменен!</h1>
        </div>
        <div class="content">
            <p>Теперь вы можете войти в систему с новым паролем.</p>
        </div>
        <div class="footer">
            <p>Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей службой поддержки. <a href="mailto:felitoniHeg@gmail.com">felitoniHeg@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
