<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности приложения Mob Dan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #16171D;
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        a {
            color: gray !important;
            text-decoration: none;
        }
        .container {
            background-color: #FFFF00;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .content {
            text-align: left;
        }

        .content h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(0, 0, 0);
        }

        .content p, .content li {
            font-size: 16px;
            line-height: 1.8;
            color: rgb(0, 0, 0);
        }

        .content ul {
            list-style: disc;
            padding-left: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Политика конфиденциальности <br> приложения My Money Smart</h1>
    </div>
    <div class="content">
        <p>
            Политика конфиденциальности для приложения My Money Smart<br>
            Данная политика конфиденциальности описывает, как приложение My Money Smart, разработанное Feltonit,
            собирает, использует, обрабатывает и защищает вашу информацию. Используя приложение, вы соглашаетесь
            с условиями данной политики конфиденциальности.
        </p>

        <h2>1. Сбор информации</h2>
        <p>
            Мы можем собирать следующие типы данных:
        </p>
        <ul>
            <li>Информация, которую вы предоставляете при регистрации (имя пользователя, адрес электронной почты).</li>
            <li>Автоматически собираемые данные (IP-адрес, тип устройства, браузер).</li>
            <li>Информация о ваших данных (организации и задачи).</li>
        </ul>

        <h2>2. Использование данных</h2>
        <p>
            Собранные данные используются для:
        </p>
        <ul>
            <li>Обеспечения корректной работы приложения.</li>
            <li>Предоставления доступа к функционалу и интерфейсу приложения.</li>
            <li>Гарантии конфиденциальности и безопасности данных.</li>
        </ul>

        <h2>3. Защита данных</h2>
        <p>
            Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа,
            изменения, раскрытия или уничтожения. Однако ни один метод передачи данных через интернет
            не является полностью безопасным.
        </p>

        <h2>4. Ваши права</h2>
        <p>
            Вы имеете право:
        </p>
        <ul>
            <li>Хранить и запрашивать информацию о ваших данных.</li>
            <li>Обновлять или удалять ваши данные (аккаунт, организации и задачи).</li>
        </ul>

        <p style="text-align: center">
            Если у вас есть вопросы по поводу данной политики конфиденциальности, <br> пожалуйста,
            свяжитесь с нами: <a href="mailto:felitoniHeg@gmail.com">felitoniHeg@gmail.com</a>.
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2025 My Money Smart. Все права защищены.</p>
    </div>
</div>
</body>
</html>
