<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля в приложении My Money Smart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            color: #6C38CC !important; /* COLORS.primary */
            text-decoration: none;
        }
        a:visited {
            color: #6C38CC !important; /* COLORS.primary */
        }

        .container {
            background-color: #FFFF00; /* COLORS.black */
            border-radius: 10px; /* RADIUS.r10 */
            width: 100%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px; /* FONTS.f24 */
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px; /* FONTS.f16 */
            line-height: 1.5;
            color: rgb(0, 0, 0);
        }

        .btn {
            background-color:  rgb(0, 0, 0); /* COLORS.primary */
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            font-size: 16px; /* FONTS.f16 */
            margin-top: 10px;
            color: white !important;
        }

        .btn:hover {
            background-color: #AFB2BF; /* COLORS.primaryHover */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Восстановление пароля в приложении <br> My Money Smart</h1>
        </div>
        <div class="content">
            <p>Здравствуйте, {{ user.username }}!</p>
            <p>Чтобы сбросить свой пароль, пожалуйста, <br> перейдите по следующей ссылке:</p>
            <a href="{{ reset_url }}" class="btn">Сброс пароля</a>
            <p>Если вы не запрашивали сброс пароля, <br> пожалуйста, проигнорируйте это письмо.</p>
        </div>
        <div class="footer">
            <p>Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей службой поддержки. <a href="mailto:felitoniHeg@gmail.com">felitoniHeg@gmail.com</a></p>
        </div>
    </div>
</body>
</html>